{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">
	</head>
	<body>
		<form id="lead-form" class="form">
		{% csrf_token %}
			<!-- <textarea
				id="input-message"
				class="form__input form__input--textarea"
				name="message"
				placeholder="Vaše oznámení"
			></textarea> -->
			{{ form.message_text }}
			<p class="form__error">
				Vyplňte prosím Vaše oznámení.
			</p>
			<div class="form__footer">
				<button id="submit-button" class="form__submit" type="submit">
					Odeslat
				</button>
			</div>
		</form>
		<script type="text/javascript" src="{% static '/script.js' %}"></script>
		<script>
			// Call this function when the form data is stored on the server
			function onFormSuccess() {
				emitEvent('whistleblowing-form-success');
			}

			// Call this function if there was a problem with storing the data
			function onFormError() {
				emitEvent('whistleblowing-form-error');
			}
		</script>
	</body>
</html>
