{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Whistle form</title>
		<link rel="stylesheet" type="text/css" href="{% static '/style.css' %}">
	</head>

	<body>
		<form action="/whistle_form/" id="lead-form" class="form" method="POST">
		{% csrf_token %}
			<input
				id="input-subject"
				name="subject"
				type="hidden"
				value=""
			/>
			<input
				id="input-interest"
				name="interest"
				type="hidden"
				value=""
			/>
			<input
				id="input-capital"
				name="capital"
				type="hidden"
				value=""
			/>
			<div class="form__input-wrapper">
				<span for='input-name' id="input-name-hint" class="form__hint">Jméno a příjmení / Název firmy</span>
				<!-- id="input-name"
					class="form__input"
					name="name"
					type="text"
					placeholder="Jméno a příjmení / Název firmy*"
					aria-describedby="input-name-hint" 
				-->
				{{ form.name }}
			</div>
			<div class="form__input-wrapper">
				<span id="input-email-hint" class="form__hint">"E-mail</span>
				<!-- <input
					id="input-email"
					class="form__input"
					name="email"
					type="email"
					placeholder="E-mail*"
					aria-describedby="input-email-hint"
				/> -->
				{{ form.email }}
			</div>
			<div class="form__input-wrapper">
				<span id="input-phone-hint" class="form__hint">Telefon</span>
				<!-- <input
					id="input-phone"
					class="form__input"
					name="phone"
					type="tel"
					placeholder="Telefon*"
					aria-describedby="input-phone-hint"
				/> -->
				{{ form.phone }}
			</div>
			<div id="input-message-wrapper" class="form__input-wrapper">
				<span id="input-message-hint" class="form__hint">Chcete nám něco sdělit?</span>
				<!-- <textarea
					id="input-message"
					class="form__input form__input--textarea"
					name="message"
					placeholder="Chcete nám něco sdělit?"
					aria-describedby="input-message-hint"
				></textarea> -->
				{{ form.message }}
			</div>
			<p class="form__error">
				Vyplňte prosím všechna povinná pole ve správném formátu.
			</p>
			<div class="form__footer">
				<button id="submit-button" class="form__submit" type="submit">
					Odeslat
				</button>
				<!-- TODO: doplnit adresu dokumentu o zpracování osobních údajů -->
				<a
					href=""
					target="_blank"
					class="form__data-processing"
				>
					Informace o&nbsp;zpracování osobních údajů
				</a>
			</div>
		</form>

		<script type="text/javascript" src="{% static '/script.js' %}"></script>
		<script>
			// Call this function when the form data is stored on the server
			function onFormSuccess() {
				emitEvent('lead-form-success');
			}

			// Call this function if there was a problem with storing the data
			function onFormError() {
				emitEvent('lead-form-error');
			}
		</script>
	</body>
</html>
